[supervisord]
nodaemon=true

[program:celery-worker]
directory=/opt/python/app
command=celery 
    --app=%(ENV_CELERY_APP_PATH)s worker
    --loglevel=%(ENV_CELERY_LOG_LEVEL)s
    --concurrency=%(ENV_CELERY_PROCESSES)s
    -Ofair
    -Q %(ENV_CELERY_QUEUE)s
    -n %(ENV_CELERY_QUEUE)s-worker@%%h
stopwaitsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
